[
    {
      "id": "t1",
      "name": "Task One",
      "createdDate": "2024-01-01",
      "typeData": {
        "name": "single",
        "value": 5,
        "completedOnDates": ["2024-01-01"]
      },
      "showDetailsOverride": true,
      "notes": "Urgent task"
    },
    {
      "id": "t2",
      "name": "Task Two",
      "createdDate": "2024-02-01",
      "typeData": {
        "name": "everyNumDays",
        "value": 3,
        "completedOnDates": ["2024-02-01", "2024-02-04"]
      },
      "showDetailsOverride": false,
      "notes": "Every 3 days task"
    },
    {
      "id": "t3",
      "name": "Task Three",
      "createdDate": "2024-03-01",
      "typeData": {
        "name": "everyDaysOfWeek",
        "value": [1, 3, 5],
        "completedOnDates": ["2024-03-01", "2024-03-03"]
      },
      "showDetailsOverride": true,
      "notes": ""
    },
    {
      "id": "t4",
      "name": "Task Four",
      "createdDate": "2024-04-01",
      "typeData": {
        "name": "everyDaysOfMonth",
        "value": [1, 15],
        "completedOnDates": ["2024-04-01", "2024-04-15"]
      },
      "showDetailsOverride": false,
      "notes": "End of the month task"
    },
    {
      "id": "t5",
      "name": "Task Five",
      "createdDate": "2024-05-01",
      "typeData": {
        "name": "onDates",
        "value": ["2024-05-01", "2024-05-15"],
        "completedOnDates": ["2024-05-01"]
      },
      "showDetailsOverride": false,
      "notes": ""
    },
    {
      "id": "t6",
      "name": "Task Six",
      "createdDate": "2024-06-01",
      "typeData": {
        "name": "single",
        "completedOnDates": []
      },
      "showDetailsOverride": true,
      "notes": "No specific date yet"
    },
    {
      "id": "t7",
      "name": "Task Seven",
      "createdDate": "2024-07-01",
      "typeData": {
        "name": "single",
        "completedOnDates": ["2024-07-01"]
      },
      "showDetailsOverride": false,
      "notes": "First task"
    },
    {
      "id": "t8",
      "name": "Task Eight",
      "createdDate": "2024-08-01",
      "typeData": {
        "name": "everyNumDays",
        "value": 5,
        "completedOnDates": ["2024-08-01", "2024-08-06"]
      },
      "showDetailsOverride": true,
      "notes": "Repeat every 5 days"
    },
    {
      "id": "t9",
      "name": "Task Nine",
      "createdDate": "2024-09-01",
      "typeData": {
        "name": "onDates",
        "value": ["2024-09-01"],
        "completedOnDates": ["2024-09-01"]
      },
      "showDetailsOverride": true,
      "notes": "Special task on the first of the month"
    },
    {
      "id": "t10",
      "name": "Task Ten",
      "createdDate": "2024-10-01",
      "typeData": {
        "name": "everyDaysOfWeek",
        "value": [2, 4],
        "completedOnDates": ["2024-10-01"]
      },
      "showDetailsOverride": false,
      "notes": ""
    },
    {
      "id": "t11",
      "name": "Task Eleven",
      "createdDate": "2024-11-01",
      "typeData": {
        "name": "everyDaysOfMonth",
        "value": [10, 20],
        "completedOnDates": ["2024-11-01", "2024-11-10"]
      },
      "showDetailsOverride": true,
      "notes": "Task with specific days of the month"
    }
]
